{
    "name": "humanmade/analytics",
    "description": "AWS Analytics Integration for WordPress",
    "type": "wordpress-plugin",
    "require": {
        "aws/aws-sdk-php": "^3.103.0",
        "markrogoyski/math-php": "^0.51.0"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Human Made Limited",
            "email": "hello@humanmade.com"
        }
    ]
}
