{
    "name": "altis/personalization-variant",
    "settings": {
        "category": "altis-experience-blocks",
        "icon": "groups",
        "parent": [ "altis/personalization" ],
        "supports": {
            "reusable": false,
            "html": false,
            "lightBlockWrapper": true,
            "inserter": false
        },
        "attributes": {
            "audience": {
                "type": "number"
            },
            "fallback": {
                "type": "boolean"
            },
            "goal": {
                "type": "string",
                "default": ""
            },
            "isValid": {
                "type": "boolean",
                "default": true
            }
        }
    }
}
